html {
  font-family: "Rubik", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(226, 43%, 10%);
  display: grid;
  place-items: center;
  padding: 8.1rem 2.4rem;
}

.card {
  width: 100%;
  height: auto;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 2.4rem;
}

.profile {
  background-color: hsl(235, 46%, 20%);
  border-radius: 1.5rem;
  overflow: hidden;
  width: 100%;
}

.profile-container {
  width: 100%;
  padding: 3.1rem 2.9rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 0 0 1.5rem 1.5rem;
}

.profile-container img {
  width: 6.4rem;
  border: 0.3rem solid white;
  border-radius: 50%;
}

.information {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.4rem;
}

.for {
  font-size: 1.5rem;
  color: hsl(236, 100%, 87%);
}

.name {
  font-size: clamp(2.4rem, 1.6366rem + 1.5023vw, 4rem);
  font-weight: 300;
  color: white;
}

.time-options {
  padding: 2.4rem 2.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 1rem;
}

.time-option {
  width: max-content;
  font-size: 1.8rem;
  color: hsl(235, 45%, 61%);
  transition: color 250ms;
  cursor: pointer;
}

.time-option:hover,
.time-option:active {
  color: white;
}

.activity-tracker {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 3.7rem 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
  border-radius: 1.5rem;
}

.work {
  --background-color: hsl(15, 100%, 70%);
}

.play {
  --background-color: hsl(195, 74%, 62%);
}

.study {
  --background-color: hsl(348, 100%, 68%);
}

.exercise {
  --background-color: hsl(145, 58%, 55%);
}

.social {
  --background-color: hsl(264, 64%, 52%);
}

.self-care {
  --background-color: hsl(43, 84%, 65%);
}

.background {
  grid-area: alias-bg / header;
  grid-row: 1/3;
  grid-column: 1/4;
  background-color: var(--background-color);
  display: grid;
  place-items: start end;
  height: 70%;
}

.background > img {
  transform: translate(-2rem, -1rem);
  position: relative;
  z-index: 1;
}

.activity-info {
  grid-area: alias-info / header;
  background-color: hsl(235, 46%, 20%);
  position: relative;
  z-index: 2;
  grid-row: 2/3;
  grid-column: 1/4;
  transition: background 250ms, transform 250ms;
  height: 100%;
  padding: 2.8rem 2.4rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.6rem;
  cursor: pointer;
  border-radius: 1.5rem;
}

.activity-tracker:hover > .activity-info {
  background-color: hsl(236, 41%, 34%);
}

.activity-header, .activity-time {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.activity-name {
  font-weight: 500;
  color: white;
}

.activity-option {
  transition: white 250ms;
}

.activity-option:hover > svg path{
  fill: white;
}

.activity-current_time {
  font-size: clamp(3.2rem, 2.3549rem + 2.2535vw, 5.6rem);
  font-weight: 300;
  color: white;
  line-height: 6.5rem;
}

.activity-previous_time {
  display: flex;
  font-size: 1.5rem;
  color: hsl(236, 100%, 87%);
}

@media (min-width: 576px) {
  .card {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 1fr 1fr;
    min-height: 50.5rem;
    gap: 2.7rem;
  }

  .profile {
    grid-row: 1/3;
    display: flex;
    flex-flow: column nowrap;
  }

  .profile-container {
    flex-flow: column nowrap;
    padding: 3.4rem 2.9rem 8rem 2.9rem;
    align-items: start;
    gap: 4.3rem;
    flex: 1 0 auto;
  }

  .profile-container img {
    width: 7.8rem;
  }

  .information {
    gap: 0.3rem;
    max-width: 60%;
  }

  .name {
    line-height: 4rem;
  }

  .time-options {
    flex-flow: column nowrap;
    gap: 2.1rem;
    padding: 2.6rem 3.2rem 3.2rem;
  }

  .activity-tracker {
    grid-template-rows: 4.5rem 1fr;
  }

  .activity-info {
    gap: 2.4rem;
    padding: 2.9rem 3rem 3.2rem;
  }

  .activity-time {
    flex-flow: column nowrap;
    align-items: start;
    gap: 0.75rem;
  }
}

@media (min-width: 1100px) {
  .card {
    max-width: 110rem;
  }
}
